# DomainCraft

./: LICENSE  README.md
src/: DomainCraft.sln
src/DomainCraft/: DomainCraft.csproj  ServiceRegistration.cs
src/DomainCraft.EFCore/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/DomainCraft.EFCore/DependencyInjection/: RepositoryRegistration.cs
src/DomainCraft.EFCore/Entities/: BaseEntity.cs
src/DomainCraft.EFCore/Implementations/: Repository.cs  UnitOfWork.cs
src/DomainCraft.EFCore/Registration/: RepositoryRegistration.cs
src/DomainCraft.EventBus/: DomainCraft.EventBus.csproj
src/DomainCraft.EventBus/Abstractions/: IEvent.cs  IEventBus.cs  IEventConsumer.cs
src/DomainCraft.EventBus/Configrations/: CircuitBreakerOptions.cs  RabbitMqOptions.cs  RetryOptions.cs
src/DomainCraft.EventBus/Implementations/: BaseEventConsumer.cs  MassTransitEventBus.cs
src/DomainCraft.EventBus/Registrations/: EvetBusRegistration.cs
src/DomainCraft.LoggingMiddleware/: DomainCraft.LoggingMiddleware.csproj
src/DomainCraft.LoggingMiddleware/DependencyInjection/: SerilogRegistration.cs
src/DomainCraft.LoggingMiddleware/Middlewares/: CorrelationIdMiddleware.cs  LoggingMiddleware.cs
src/DomainCraft.LoggingMiddleware/Registration/: SerilogRegistration.cs
src/DomainCraft.RedisCaching/: DomainCraft.RedisCaching.csproj
src/DomainCraft.RedisCaching/Abstractions/: CacheOptions.cs  ICacheService.cs
src/DomainCraft.RedisCaching/DependencyInjection/: CacheRegistration.cs
src/DomainCraft.RedisCaching/Implementations/: CacheService.cs
src/DomainCraft.RedisCaching/Registration/: CacheRegistration.cs
src/DomainCraft/Options/: DomainCraftOptions.cs
